<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference android:persistent="true" android:key="email" android:summary="Edit your email" android:dialogTitle="@string/edit_Email" android:enabled="true"></EditTextPreference>
    
</PreferenceScreen>
