<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:id="@+id/LinearLayout1" android:gravity="center">
    <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout2" android:layout_width="wrap_content">
        <com.jeannius.tallycap.MyImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/BudgetSettingsButton"></com.jeannius.tallycap.MyImageButton>
        <com.jeannius.tallycap.MyImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/CalendarButton"></com.jeannius.tallycap.MyImageButton>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout3" android:layout_width="wrap_content">
        <com.jeannius.tallycap.MyImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/AccountSettingsButton"></com.jeannius.tallycap.MyImageButton>
        <com.jeannius.tallycap.MyImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/CalculatorButton"></com.jeannius.tallycap.MyImageButton>
    </LinearLayout>
    
</LinearLayout>
