<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/MenuFeedback"
    	android:title="@string/feedback"    	
    	android:icon="@android:drawable/ic_menu_send"></item>
    	
    <item android:id="@+id/MenuAbout"
    	android:title="@string/info"
    	android:icon="@android:drawable/ic_menu_info_details"></item>
    
</menu>
